{
    "name": "TerrainGenerator",
    "version": "0.1.0",
    "description": "",
    "license": "GPL-3.0",
    "readme": "README.md",
    "author": {
        "name": "Pierre Casati",
        "email": "casa2pir@hotmail.fr",
        "url": "https://github.com/Isilin"
    },
    "contributors": [
        
    ],
    "bin": "",
    "scripts": {
    },
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/Isilin/TerrainGenerator.git"
    },
    "bugs": {
        "email": "casa2pir@hotmail.fr",
        "url": "https://github.com/Isilin/TerrainGenerator/issues"
    },
    "dependencies": {
        
    },
    "devDependencies": {
        "grunt": "^1.0.1"
    },
    "private": true,
    "engines": {
        "node": "~7.10.0",
        "npm": "~4.5.0"
    }
}